<!DOCTYPE html>
<html>
<head>
  <title>Accueil - Résumés TIC</title>
  <style>
    body {
      background-color: #2b2b2b;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 110vh;
      text-align: center;
    }

    h1, h2 {
      color: #f4a460;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #f4a460;
    }

    .image-bottom {
      margin-top: 20px;
    }
  </style>
</head>
<head>
   <meta charset="utf-8">
</head>
<body>
  <h1>Accueil</h1>
  <h2>Liste des étudiants :</h2>
  <ul>
    <li>Nom: Ouadi, Prénom: Sofia, Matricule: 222231355609, Informatique, Section 6, Partie 1</li>
    <li>Nom: Merad, Prénom: Yasmine, Matricule: 222231484312, Informatique, Section 6, Partie 1</li>
    <li>Nom: Kezzoula, Prénom: Malak, Matricule: 222231355708, Informatique, Section 6, Partie 2</li>
    <li>Nom: Zemirline, Prénom: Aziza Asma, Matricule: 222231601305, Informatique, Section 6, Partie 2</li>
    <li>Nom: Acherouf Kebir, Prénom: Sarah, Matricule: 222231564010, Informatique, Section 6, Partie 3</li>
    <li>Nom: Bellazouz, Prénom: Nour El Imane, Matricule: 222231389406, Informatique, Section 6, Partie 3</li>
    <li>Nom: Gouarir, Prénom: Bachir, Matricule: 222231387804, Informatique, Section 6, Partie 4</li>
    <li>Nom: Koudri, Prénom: Abderraouf, Matricule: 222231355612, Informatique, Section 6, Partie 4</li>
    <li>Nom: Cherifi, Prénom: Amira Sarah, Matricule: 222231593306, Informatique, Section 6, Partie 5</li>
    <li>Nom: Garici, Prénom: Ramy Manil, Matricule: 222231638403, Informatique, Section 6, Partie 5</li>
  </ul>

  <h2>Choisissez un chapitre :</h2>
  <ul>
    <li><a href="chapitre1.html">Chapitre 1</a></li>
    <li><a href="chapitre2.html">Chapitre 2</a></li>
    <li><a href="chapitre3.html">Chapitre 3</a></li>
    <li><a href="chapitre4.html">Chapitre 4</a></li>
    <li><a href="chapitre5.html">Chapitre 5</a></li>
  </ul>

</body>
</html>